StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Mon Aug  2 18:19:39 2010
FontName BandungHardcoreGP
FullName Bandung HardcoreGP
FamilyName Bandung Hardcore GP
Weight Regular
Notice (Outright - Gorilla Biscuits - Jasad - Burger Kill - Blind To See ETC)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -6 -87 1719 878
CapHeight 730
XHeight 730
Ascender 730
Descender 62
StartCharMetrics 95
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 87 74 219 742 ;
C 34 ; WX 291 ; N quotedbl ; B 0 557 255 742 ;
C 35 ; WX 932 ; N numbersign ; B 0 71 882 742 ;
C 36 ; WX 498 ; N dollar ; B 0 27 452 781 ;
C 37 ; WX 841 ; N percent ; B 0 74 783 743 ;
C 38 ; WX 570 ; N ampersand ; B 2 74 531 742 ;
C 39 ; WX 169 ; N quotesingle ; B 0 557 132 743 ;
C 40 ; WX 251 ; N parenleft ; B 0 30 219 784 ;
C 41 ; WX 251 ; N parenright ; B -6 30 213 784 ;
C 42 ; WX 289 ; N asterisk ; B -2 555 252 803 ;
C 43 ; WX 400 ; N plus ; B 2 236 363 591 ;
C 44 ; WX 209 ; N comma ; B 0 9 132 195 ;
C 45 ; WX 290 ; N hyphen ; B 0 345 247 466 ;
C 46 ; WX 170 ; N period ; B 0 74 132 195 ;
C 47 ; WX 420 ; N slash ; B 2 74 376 742 ;
C 48 ; WX 497 ; N zero ; B -1 62 456 731 ;
C 49 ; WX 249 ; N one ; B 0 62 209 730 ;
C 50 ; WX 509 ; N two ; B 2 62 464 730 ;
C 51 ; WX 501 ; N three ; B 0 62 459 730 ;
C 52 ; WX 559 ; N four ; B -1 61 519 731 ;
C 53 ; WX 501 ; N five ; B 0 62 462 730 ;
C 54 ; WX 501 ; N six ; B 0 62 462 730 ;
C 55 ; WX 570 ; N seven ; B 0 62 528 730 ;
C 56 ; WX 501 ; N eight ; B 0 62 462 730 ;
C 57 ; WX 501 ; N nine ; B 0 62 463 730 ;
C 58 ; WX 220 ; N colon ; B 0 75 132 473 ;
C 59 ; WX 210 ; N semicolon ; B -1 9 132 473 ;
C 60 ; WX 466 ; N less ; B 0 142 419 670 ;
C 61 ; WX 400 ; N equal ; B 0 282 361 540 ;
C 62 ; WX 460 ; N greater ; B 0 142 420 670 ;
C 63 ; WX 494 ; N question ; B 1 75 454 742 ;
C 64 ; WX 798 ; N at ; B 0 -11 755 742 ;
C 65 ; WX 609 ; N A ; B 0 61 568 730 ;
C 66 ; WX 517 ; N B ; B 0 62 476 730 ;
C 67 ; WX 480 ; N C ; B -1 62 439 730 ;
C 68 ; WX 510 ; N D ; B 1 62 469 730 ;
C 69 ; WX 497 ; N E ; B -1 62 456 730 ;
C 70 ; WX 497 ; N F ; B -1 62 456 730 ;
C 71 ; WX 494 ; N G ; B 0 62 454 730 ;
C 72 ; WX 600 ; N H ; B 0 62 558 730 ;
C 73 ; WX 250 ; N I ; B 0 62 209 730 ;
C 74 ; WX 505 ; N J ; B 0 62 463 730 ;
C 75 ; WX 566 ; N K ; B 0 62 528 730 ;
C 76 ; WX 490 ; N L ; B -1 62 449 730 ;
C 77 ; WX 630 ; N M ; B 0 62 587 730 ;
C 78 ; WX 596 ; N N ; B 0 60 557 731 ;
C 79 ; WX 497 ; N O ; B -1 62 455 730 ;
C 80 ; WX 499 ; N P ; B 0 62 460 730 ;
C 81 ; WX 498 ; N Q ; B 0 -24 456 730 ;
C 82 ; WX 501 ; N R ; B 0 62 460 730 ;
C 83 ; WX 494 ; N S ; B 0 62 452 730 ;
C 84 ; WX 561 ; N T ; B 0 61 523 730 ;
C 85 ; WX 598 ; N U ; B 0 62 557 730 ;
C 86 ; WX 608 ; N V ; B 0 60 568 731 ;
C 87 ; WX 969 ; N W ; B 0 60 928 731 ;
C 88 ; WX 582 ; N X ; B 0 62 544 730 ;
C 89 ; WX 600 ; N Y ; B 1 62 560 730 ;
C 90 ; WX 525 ; N Z ; B 0 62 483 730 ;
C 91 ; WX 230 ; N bracketleft ; B 0 -24 180 815 ;
C 92 ; WX 340 ; N backslash ; B 2 74 298 742 ;
C 93 ; WX 667 ; N bracketright ; B 48 -24 229 815 ;
C 94 ; WX 1850 ; N asciicircum ; B 5 -87 1719 878 ;
C 95 ; WX 401 ; N underscore ; B 0 41 367 161 ;
C 96 ; WX 229 ; N grave ; B 3 589 190 730 ;
C 97 ; WX 609 ; N a ; B 0 61 568 730 ;
C 98 ; WX 517 ; N b ; B 0 62 476 730 ;
C 99 ; WX 480 ; N c ; B -1 62 439 730 ;
C 100 ; WX 510 ; N d ; B 1 62 469 730 ;
C 101 ; WX 497 ; N e ; B -1 62 456 730 ;
C 102 ; WX 497 ; N f ; B -1 62 456 730 ;
C 103 ; WX 494 ; N g ; B 0 62 454 730 ;
C 104 ; WX 600 ; N h ; B 0 62 558 730 ;
C 105 ; WX 250 ; N i ; B 0 62 209 730 ;
C 106 ; WX 505 ; N j ; B 0 62 463 730 ;
C 107 ; WX 566 ; N k ; B 0 62 528 730 ;
C 108 ; WX 490 ; N l ; B -1 62 449 730 ;
C 109 ; WX 630 ; N m ; B 0 62 587 730 ;
C 110 ; WX 596 ; N n ; B 0 60 557 731 ;
C 111 ; WX 497 ; N o ; B -1 62 455 730 ;
C 112 ; WX 499 ; N p ; B 0 62 460 730 ;
C 113 ; WX 498 ; N q ; B 0 -24 456 730 ;
C 114 ; WX 501 ; N r ; B 0 62 460 730 ;
C 115 ; WX 494 ; N s ; B 0 62 452 730 ;
C 116 ; WX 561 ; N t ; B 0 61 523 730 ;
C 117 ; WX 598 ; N u ; B 0 62 557 730 ;
C 118 ; WX 608 ; N v ; B 0 60 568 731 ;
C 119 ; WX 969 ; N w ; B 0 60 928 731 ;
C 120 ; WX 582 ; N x ; B 0 62 544 730 ;
C 121 ; WX 600 ; N y ; B 1 62 560 730 ;
C 122 ; WX 525 ; N z ; B 0 62 483 730 ;
C 124 ; WX 175 ; N bar ; B 2 -11 135 742 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
