<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=yes, initial-scale = 1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
	<title>Type B</title>
	<style type="text/css">		
		* { margin:0; padding:0; }		
		img {border:0;}		
		ol,ul,li{list-style:none}
		body{overflow-x:hidden;}
		.wrap{width:1440px;margin-left:-720px;position:absolute;left:50%;background:url(../images/bgMobile.jpg) no-repeat;padding-top: 155px;height:645px;}		
		.container{overflow:hidden;width:283px;height:502px;margin-left: 579px;}
		.contents{width:300px;height:399px;overflow-x:hidden;overflow-y:auto;position:relative;}
		.container img{width:100%;}
		.nav{width:283px;}
		.nav ul{height:45px;overflow:hidden;background:url(../images/b/m/bgUl.gif) repeat-x;}
		.nav ul li{float:left;width:20%;text-align:center}
		.nav ul li.on{background:url(../images/b/m/bgLi_on.gif) no-repeat;}
		.nav ul li a{display:block;padding-top:7px;}
		.nav img{width:auto;height:35px;}
		.cubeWrap{/*	-webkit-perspective: 1000;-moz-perspective: 100;*/}
		#cube{
			width:283px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 50%;*/
			-moz-transform-style: preserve-3d;
			/*-moz-animation-play-state: paused;*/
			-moz-transform-origin: 50% 50%;
		}
		#cube:hover{}
		#cube.spin0{-webkit-animation : spinner4 0.5s 1 ease;-moz-animation : spinner5 1s 1 ease;-webkit-transform: rotateY(0deg);}
		#cube.spin1{-webkit-animation : spinner1 0.5s 1 ease;-moz-animation : spinner1 1s 1 ease;-webkit-transform: rotateY(-90deg);}
		#cube.spin2{-webkit-animation : spinner2 0.5s 1 ease;-moz-animation : spinner2 1s 1 ease;-webkit-transform: rotateY(-180deg);}
		#cube.spin3{-webkit-animation : spinner3 0.5s 1 ease;-moz-animation : spinner3 1s 1 ease;-webkit-transform: rotateY(-270deg);}
		/*#cube.spin4{-webkit-animation : spinner4 0.5s 1 ease;-moz-animation : spinner4 1s 1 ease;-webkit-transform: rotateY(-360deg);}*/
		/*#cube.spin5{-webkit-animation : spinner5 0.5s 1 ease;-moz-animation : spinner5 1s 1 ease;-webkit-transform: rotateY(-360deg);}*/

		@-webkit-keyframes spinner1 {
			from { -webkit-transform: rotateY(0deg);}
			to   { -webkit-transform: rotateY(-90deg);}
		}
		@-moz-keyframes spinner1 {
			from { -moz-transform: rotateY(0deg);}
			to   { -moz-transform: rotateY(-90deg);}
		}
		@-webkit-keyframes spinner2 {
			from { -webkit-transform: rotateY(-90deg);}
			to   { -webkit-transform: rotateY(-180px);}
		}
		@-moz-keyframes spinner2 {
			from { -moz-transform: rotateY(-90deg);}
			to   { -moz-transform: rotateY(-180deg);}
		}
		@-webkit-keyframes spinner3 {
			from { -webkit-transform: rotateY(-180deg);}
			to   { -webkit-transform: rotateY(-270deg);}
		}
		@-moz-keyframes spinner3 {
			from { -moz-transform: rotateY(-180deg);}
			to   { -moz-transform: rotateY(-270deg);}
		}
		@-webkit-keyframes spinner4 {
			from { -webkit-transform: rotateY(-270deg);}
			to   { -webkit-transform: rotateY(0deg);}
		}
		@-moz-keyframes spinner4 {
			from { -moz-transform: rotateY(-270deg);}
			to   { -moz-transform: rotateY(0deg);}
		}
		/*
		@-webkit-keyframes spinner5 {
			from { -webkit-transform: rotateY(-360deg);}
			to   { -webkit-transform: rotateY(-360deg);}
		}
		@-moz-keyframes spinner5 {
			from { -moz-transform: rotateY(-360deg);}
			to   { -moz-transform: rotateY(-360deg);}
		}
		*/
		@-webkit-keyframes spinner5 {
			from { -webkit-transform: rotateY(-360deg);}
			to   { -webkit-transform: rotateY(0deg);}
		}
		@-moz-keyframes spinner5 {
			from { -moz-transform: rotateY(-360deg);}
			to   { -moz-transform: rotateY(0deg);}
		}
		#cube>div{position: absolute;/*border: 1px solid #ccc;*/background: rgba(255,255,255,.8);box-shadow: inset 0 0 20px rgba(0,0,0,.2);}
		#cube>div img{width:283px;}
		.cube1{-webkit-transform: rotateY(0deg) translateZ(142px);-moz-transform: rotateY(0deg) translateZ(142px);}
		.cube2{-webkit-transform: rotateY(90deg) translateZ(142px);-moz-transform: rotateY(90deg) translateZ(142px);}
		.cube3{-webkit-transform: rotateY(180deg) translateZ(142px);-moz-transform: rotateY(180deg) translateZ(142px);}
		.cube4{-webkit-transform: rotateY(270deg) translateZ(142px);-moz-transform: rotateY(270deg) translateZ(142px);}
		.cube5{-webkit-transform: rotateY(360deg) translateZ(142px);-moz-transform: rotateY(360deg) translateZ(142px);}
		 
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" ></script>
	<script type="text/javascript">		
		$(function(){
			$('.nav ul li a').click(function(){
				$(this).parent().addClass('on').siblings().removeClass('on');
				var aa = $(this).parent();
				var idx = $('.nav ul li').index(aa);
				//alert(idx);
				$("#cube").removeClass().addClass('spin'+idx);

				return false;
			});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<p><img src="../images/bgMobile2.gif" alt="모바일 상단" /></p>
			<p><img src="../images/b/m/header.gif" alt="헤더" /></p>
			<div id="contents" class="contents">
				<div class="cubeWrap">
				<div id="cube">
					<div class="cube1"><img src="../images/b/m/sub01.jpg" alt="컨텐츠1" /></div>
					<div class="cube2"><img src="../images/b/m/sub02.jpg" alt="컨텐츠1" /></div>
					<div class="cube3"><img src="../images/b/m/sub03.jpg" alt="컨텐츠1" /></div>
					<div class="cube4"><img src="../images/b/m/sub01.jpg" alt="컨텐츠1" /></div>
				</div>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li class="on"><a href="#"><img src="../images/b/m/nav01.png" alt="메뉴1" /></a></li>
					<li><a href="#"><img src="../images/b/m/nav02.png" alt="메뉴2" /></a></li>
					<li><a href="#"><img src="../images/b/m/nav03.png" alt="메뉴3" /></a></li>
					<li><a href="#"><img src="../images/b/m/nav04.png" alt="메뉴4" /></a></li>
					<li><a href="#"><img src="../images/b/m/nav05.png" alt="메뉴5" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>