<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	div { width:350px; height:50px; background:pink;}
	p { padding:30px; border:1px solid blue;}
	hr {display:block;}
</style>
</head>

<body>
	<div>block요소는 width,height,margin,padding값이 있습니다.</div>
	<p>그리고 자동 줄바꿈이 있습니다.</p>
	
	<!-- hr태그는 문단을 구분하는 역활로 사용하며, 주로 문단의 내용이 바뀔경우 사용합니다. 
		reset.css에서는 hr태그를 초기화 시키기 때문에 자주 사용하지 않지만,
		가끔 사용하는 요소 입니다.	
	-->
	<hr />
	
	<span>inline요소는 width,height,margin,padding값이 없습니다.</span>
	<input type="text" title="" />
	<select title="">
		<option>inline요소</option>
	</select>
	<textarea cols="30" rows="1">그리고 자동 줄바꿈이 없기때문에 한줄로 붙어서 나옵니다.</textarea>
</body>
</html>
