<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	hr { display:block;}
	h1 { font-size:30px;}
	/* 만약 ul이 영역이 보인다면 파랑색으로 나오게 합니다. */
	ul { background:#0099e0;}
	ul.over { overflow:hidden;}
	ul li { width:100px; height:100px; border:1px solid #000; float: left;}
	div { height:50px; border:1px dashed blue; background:silver;}
	div.cb { clear:both;}
	li.cb { clear:both; float:none; width:0px; height:0px; border:0px;}
</style>
</head>

<body>
	<h1>clear:both방식 1</h1>
	<ul>
		<!-- 각 li마다 float속성을 반영합니다. -->
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<!-- div에다가 claer속성을 넣을 경우,
		화면상의 문단으로 내려가지만,
		ul의 속성의 영역 범위가 실제로는 잡히지가 않는
		오류사항이 있습니다.
	 -->
	<div class="cb">내용</div>
	
	<hr />
	
	<h1>clear:both방식 2</h1>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<!-- li에다가 claer속성을 넣을 경우,
			화면상의 문단과 ul의 영역이 잡히지만,
			빈값의 태그를 만들어야하는 번거로움이 있습니다.
			즉, 의미 없는 태그 하나가 나와야 합니다.
		 -->
		<li class="cb"></li>
	</ul>
	<div>내용</div>
	
	<hr />
	
	<h1>overflow:hidden 속성</h1>
	<!-- 
		제가 제일 많이 사용하는 방법이며, 간편합니다.
		영역을 잡지 못하는 해당태그에, overflow:hidden속성을 넣어놓습니다.	
		그러면 각 영역을 잡아놓습니다.
		물론, 이방법을 쓸려면 overflow의 의미를 정확히 파악해야 합니다.
	-->
	<ul class="over">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<div>내용</div>
</body>
</html>
