<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	hr { display:block;}
	h1 { font-size:30px;}
	div {width:200px; border:1px dashed blue; background:pink; overflow:hidden;}
	div p { float:left;}
	div p img { width:100px;}
	p.fl { width:50px; height:50px; line-height: 50px;}
	p.fr { width:50px; height:50px; line-height: 50px; float:right;}
</style>
</head>

<body>
	<h1>float 속성알기 - 텍스트, 이미지 흐름</h1>
	<div>
		<p><img src="images/a.jpg" alt="타이포그래픽-영석" /></p>
		기존의 float는 신문처럼 좌측에 이미지와 같이 사용하면서 텍스트의 위치가 자동적으로 내려가는 효과를 얻을수 있습니다.
	</div>
	
	<hr />
	
	<h1>float 속성알기 - left</h1>
	<!-- left는 좌측 기준으로 순차적으로 보여줍니다. -->
	<div>
		<p class="fl">내용1</p>
		<p class="fl">내용2</p>
		<p class="fl">내용3</p>
		<p class="fl">내용4</p>		
	</div>
	
	<hr />
	
	<h1>float 속성알기 - right</h1>
	<!-- right는 우측 기준으로 순차적으로 보여줍니다.
		순전히 text-align처럼 정렬이 우측으로 가는것이 아니라
		우측으로 순차적으로 하나씩 보이게 되어
		(좌측) 내용4 내용3 내용2 내용1 (우측)로 보이게 됩니다. 
	-->
	<div>
		<p class="fr">내용1</p>
		<p class="fr">내용2</p>
		<p class="fr">내용3</p>
		<p class="fr">내용4</p>		
	</div>
</body>
</html>
