<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	hr { display:block;}
	h1 { font-size:30px;}
	div {  text-align:center; margin:40px; padding:30px; border:1px dashed blue; float: left;}
	/* relative는 자기 자신이 기준점을 삼기 때문에 많은 분들이 position:absolute를 사용하시기전에
	 * 부모 속성에다가 relative를 넣습니다.
	 * 지금 이 html에서는 absolute가 relative안에 소속되어 있고, absolute는 부모의 태그를 기준으로
	 * 위치값을 이동시킬수 있게 됩니다. 
	 * position은 top, left, right, bottom 중 하나라도 넣지 않는다면,
	 * 위치값에 대한 방식만 바뀔뿐 화면상에는 이동하지 않습니다.
	 * 
	 * 즉, relative는 기준점을 잡는 역활로 사용합니다.
	 */
	div.relative{ position:relative; width:400px; height:400px; background:pink;}
	div.absolute { position:absolute; top:150px; right:100px;background:silver; width:200px; height:200px;}
</style>
</head>

<body>
	<h1>position:relative 의 영역</h1>
	<div class="relative"> position :relative
		<div class="absolute">position:absolute</div>
	</div>
</body>
</html>
