<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	hr { display:block;}
	h1 { font-size:30px;}
	div { width:200px; height:200px; background:pink; text-align:center; margin:40px; padding:30px; border:1px dashed blue; float: left;}
	div.absolute{ position:absolute; top:150px; left:100px;}
</style>
</head>

<body>
	<h1>position:absolute 의 영역</h1>
	<div>영역1</div>
	<div class="absolute">
		영역2<br />
		position의 absolute는 완벽한 부유 속성으로 일종의 포스티잇이라 생각하시면 됩니다.<br /><br />
		또한 위치에 대한 기준점을 position속성이 있는 부모이상 속성에서 찾게 됩니다.<br /><br />
		만약 position이 없다면, body기준으로 (즉, 브라우저 좌측상단 기준) 계산됩니다.
	</div>
	<div>영역3</div>
</body>
</html>
