<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	hr { display:block;}
	h1 { font-size:30px;}
	div { width:200px; height:200px; background:pink; text-align:center; margin:40px; padding:30px; border:1px dashed blue; float: left;}
	div.relative{ position:relative; top:150px; left:100px;}
</style>
</head>

<body>
	<h1>position:relative 의 영역</h1>
	<div>영역1</div>
	<div class="relative">
		영역2<br />
		position의 relative는 자신의 기존영역을 고수하면서 위치를 이동하는 것이며,<br />
		뒤에 영역(영역3)이 영역2의 공간에 침범하지 못합니다.
		주로 현재 자신의 위치값으로 지정할때 많이 사용합니다.
	</div>
	<div>영역3</div>
</body>
</html>
