<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html시작입니다.</title>
<!-- 스타일 시트 불러오는 방법, 에릭마이어의 reset.css -->
<link type="text/css" rel="stylesheet" href="css/reset.css" />

<!-- 직접 스타일적용 -->
<style type="text/css">
	div { width:350px; height:50px; background:pink; text-align:center; margin:40px; padding:30px; border:1px dashed blue;}
</style>
</head>

<body>
	<div>block박스의 div영역<br />뒷배경색은 border전까지 채워놓는다</div>
	<!-- 마진영역이 div 에 전부 40px을 넣었습니다. 
		위쪽과 아래쪽에 마진이 중첩되어 있어서 마진 겹침 현상으로, 
		가장 큰 마진의 값으로 겹쳐 지게 됩니다. -->
	<div>마진은 영역 사이즈 조절이 아니지만, 위치에서 변환을 준다</div>
</body>
</html>
