<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>@font-face</title>
<style>
@font-face {
	font-family:진달래;
	src:url('jindallae.eot');
	src:local('jindallae'), url('jindallae.ttf') format('truetype');
}
.normal_text {  /* 따로 글꼴 지정하지 않았을 때 */
	font-size:80px;	
	color:#900;
}
.text1{
	font-family:'진달래';
	font-size:80px;
	color: #006;

}
</style>
</head>

<body>
<div class="normal_text">ABCDEF</div>
<div class="text1">ABCDEF</div>
</body>
</html>
