<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HSLA</title>
<style type="text/css">
div { width:300px;}
div.h1 {background:hsla(165,35%,50%,0.2); height:30px;}
div.h2 {background:hsla(165,35%,50%,0.4); height:30px;}
div.h3 {background:hsla(165,35%,50%,0.6); height:30px;}
div.h4 {background:hsla(165,35%,50%,0.8); height:30px;}
div.h5 {background:hsla(165,35%,50%,1.0); height:30px;}
</style>
</head>
<body>
<div class="h1"></div>
<div class="h2"></div>
<div class="h3"></div>
<div class="h4"></div>
<div class="h5"></div>
</body>
</html>
