<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RGBA</title>
<style type="text/css">
div {width:300px;}
div.a1 {background:rgba(225,70,10,1.0); height:30px;}
div.a2 {background:rgba(225,70,10,0.8); height:30px;}
div.a3 {background:rgba(225,70,10,0.6); height:30px;}
div.a4 {background:rgba(225,70,10,0.4); height:30px;}
div.a5 {background:rgba(225,70,100,0.2); height:30px;}
</style>
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
</body>
</html>
