<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Type A</title>
	<style type="text/css">		
		* { margin:0; padding:0; }		
		img {border:0;}		
		ol,ul,li{list-style:none}
		body{background:url(../images/bgMobile2.gif) repeat-x;}
		.wrap{width:358px;height:714px;margin:0 auto;padding-top:186px;padding-left: 42px;position:relative;background:url(../images/bgMobile.jpg) no-repeat;}
		.mobileWrap{width:320px;height:548px;background:url(../images/bgMobile3.jpg) no-repeat;position:relative;overflow:hidden;}
		.container{width:835px;margin-left:-257px;overflow:hidden;}
		.container>div{float:left;}
		.contents{position:relative;/*display:inline-block*/}
		
		.contents p{display:none;}
		.contents p .btn{position:absolute;top:139px;left:62px;}
		.contents p.on{display:block;}
		.contents p a{display:block;}
		.footer{position:absolute;left:0;bottom:0;}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" ></script>
	<script type="text/javascript">		
		$(function(){
			$('.btnLeft').click(function(){
				var aa = parseInt($('.container').css('margin-left'));
				
				if(aa == 0){
					$('.container').stop().animate({'margin-left':-257},'fast');
				}else{
					$('.container').stop().animate({'margin-left':0},'fast');
				}
				return false;
			});

			$('.btnRight').click(function(){
				var aa = parseInt($('.container').css('margin-left'));
				//alert(aa)
				if(aa == -514){
					$('.container').stop().animate({'margin-left':-257},'fast');
				}else{
					$('.container').stop().animate({'margin-left':-514},'fast');
				}
				
				return false;
			});

			$('.left a').click(function(){			
				$('.container').stop().animate({'margin-left':-257},'fast');				
				return false;
			});

			$('.right a').click(function(){			
				$('.container').stop().animate({'margin-left':-257},'fast');				
				return false;
			});

			$('.contents p .bg').click(function(){
				var aa = $(this).parent()
				var idx = $('.contents>p').index(aa);
				var bb = $('.contents>p').length;
				//alert(idx);
				if(idx==(bb-1)){
					$(this).parent().prev('p').addClass('on').siblings().removeClass('on');
				}else{
					$(this).parent().next('p').addClass('on').siblings().removeClass('on');
				}
				
				/*$('.contents').stop().animate({opacity:0}, 0, function(){
					$(this).stop().animate({opacity:1}, 200);	
				});*/
				return false;
			});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<div class="mobileWrap">
			<div class="container">
				<div class="left"><a href="#"><img src="../images/a/m/left.jpg" alt="왼쪽메뉴" /></a></div>		
				<div id="contents" class="contents">
										
					<p class="on"><a class="bg" href="#"><img src="../images/a/m/1.jpg" alt="메인1" /></a>
						<a href="typeA_1.html" class="btn"><img src="../images/a/m/btnLogin1.gif" alt="왼쪽버튼" /></a>
					</p>
					<p><a class="bg" href="#"><img src="../images/a/m/2.jpg" alt="메인2" /></a>
						<a href="typeA_1.html" class="btn"><img src="../images/a/m/btnLogin2.gif" alt="왼쪽버튼" /></a>
					</p>
				</div>
				<div class="right"><a href="#"><img src="../images/a/m/right.jpg" alt="오른쪽메뉴" /></a></div>
			</div>
			<div class="footer">
				<img src="../images/a/m/footer.jpg" alt="푸터" />
			</div>
		</div>
	</div>
</body>
</html>