<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Type C</title>
	<style type="text/css">		
		* { margin:0; padding:0; }		
		img {border:0;}		
		ol,ul,li{list-style:none}
		.wrap{width:100%}
		.header{width:100%;background: url(../images/c/bgHeader.jpg) repeat-x;}
		.header p{width:1024px;}		
		.container{width:100%;}
		.contents{width:1024px;position:relative;}
		.footer{width:100%;background: url(../images/c/bgFooter.jpg) repeat-x;}
		.footer p{width:1024px;}		
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" ></script>
	<script type="text/javascript">		
		
	</script>
</head>
<body>
	<div class="wrap">
		<div id="header" class="header">
			<p><a href="typeC.html"><img src="../images/c/header.jpg" alt="헤더" /></a></p>
		</div>
		<div id="container" class="container">
			<div id="contents" class="contents">
				<p><img src="../images/c/sub.jpg" alt="서브컨텐츠" /></p>
			</div>
		</div>
		<div id="footer" class="footer">
			<p><img src="../images/c/footer.jpg" alt="푸터" /></p>
		</div>
	</div>
</body>
</html>