<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Type B</title>
	<style type="text/css">		
		* { margin:0; padding:0; }		
		img {border:0;}		
		ol,ul,li{list-style:none}
		.wrap{width:100%}
		.header{width:100%;background: url(../images/b/bgHeader.jpg) repeat-x;}
		.header p{width:828px; margin:0 auto}
		.myInfo{display:none;position:absolute;top:92px;left:0;width:100%;z-index:5;background: url(../images/b/bgHeader.gif) repeat-x left bottom;}
		.myInfo p{width:828px; margin:0 auto}
		
		.container{position:relative;}
		.contents{width:828px; margin:0 auto;position:relative;}
		.contents p{display:none;}
		.contents p.on{display:block;}
		
		.footer{width:100%;background:#454545}
		.footer p{width:828px; margin:0 auto}	

	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" ></script>
	<script type="text/javascript">		
		$(function(){
			$('.myAccount a').click(function(){
				if($('.myInfo').css('display') == 'block'){
					$('.myInfo').slideUp();
				}else{				
					$('.myInfo').slideDown();
				}
				return false;
			});

			$('.myInfo a').click(function(){
				$(this).parent().parent().slideUp();
				return false;
			});

			$('.contents p a').click(function(){
				var aa = $(this).parent().index();
				var bb = $('.contents>p').length;
				if(aa==(bb-1)){
					$('.contents p').eq(0).addClass('on').siblings().removeClass('on');
				}else{
					$(this).parent().next().addClass('on').siblings().removeClass('on');
				}
				return false;
			});
			$('.footer a').click(function(){
				$('.contents').find('.on').prev().addClass('on').siblings().removeClass('on');
				return false;
			});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<div id="header" class="header">
			<p><a href="typeB.html"><img src="../images/b/header1.jpg" alt="헤더1" /></a></p>
			<p class="myAccount"><a href="#"><img src="../images/b/header2.jpg" alt="헤더2" /></a></p>
			<div class="myInfo"><p><a href="#"><img src="../images/b/header3.jpg" alt="헤더3" /></a></p></div>
		</div>
		<div id="container" class="main container">
			<div id="contents" class="contents">
				<p class="on"><a href="#"><img src="../images/b/sub1.jpg" alt="서브1" /></a></p>
				<p><a href="#"><img src="../images/b/sub2.jpg" alt="서브2" /></a></p>
				<p><a href="#"><img src="../images/b/sub3.jpg" alt="서브3" /></a></p>
			</div>
		</div>
		<div id="footer" class="footer">
			<p><a href="#"><img src="../images/b/footer.gif" alt="푸터" /></a></p>
		</div>
	</div>
</body>
</html>