<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TINYBIG｜넘버원 큐레이션 커머스</title>
</head>

<body style="margin:0; padding:0;">
<!-- header -->
<table width="800" cellpadding="0" cellspacing="0" style="margin:0 auto; background:#000; border-bottom:1px #222;">
    <tr>
        <td height="102" align="center"><a href="#" target="_blank"><img src="./img/mail/header_logo.gif" alt="매일 새로운 디자인 TINIBIG" border="0" /></a></td>
    </tr>
</table>
<!-- //header -->

<!-- container -->
<table width="800" cellpadding="0" cellspacing="0" style="margin:0 auto; border-top:2px solid #e00; background:#eee;">
    <tr>
        <td height="20" colspan="3"></td>
    </tr>
    <tr>
        <td width="97"></td>
        <td width="604" style="margin:0; padding:0; background:#fff; border:solid #e4e4e4; border-width:1px 1px 0 1px" align="center" valign="top">
            <!-- contents -->
            <table width="604" cellpadding="0" cellspacing="0"> 
            <!-- NEW SALES_오늘부터 판매되는 상품들 -->     
                <tr>
                    <td style="margin:0; padding:25px 0 30px 0;" align="center" valign="top"><img src="./img/mail/tit_01.gif" alt="NEW SALES_오늘부터 판매되는 상품들" border="0" /></td>
                </tr>
                <tr>
                    <td style="margin:0; padding:0 0 0 14px;" align="left" valign="top">   
                        <!-- NEW SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="292" style="float:left;">
                            <tr>
                                <td width="280" style="margin:0; padding:0; border:solid; border-width:2px 1px 1px 1px; border-color:#f00 #dbdbdb #dbdbdb #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="280">
                                        <tr>
                                            <td width="280" colspan="2" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_b.jpg" alt="" width="280" height="280" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="213" height="20" style="margin:0; padding:0; background:#000; border-right:1px solid #fff;"></td>
                                            <td width="66" height="20" style="margin:0; padding:0; background:#f00; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:center; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="280" height="60" colspan="2" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"></td>
                            </tr>
                            <tr>
                            	<td height="12"></td>
                            </tr>
                        </table>
                        <!-- //NEW SALES /반복 -->
                        
                        <!-- NEW SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="292" style="float:left;">
                            <tr>
                                <td width="280" style="margin:0; padding:0; border:solid; border-width:2px 1px 1px 1px; border-color:#f00 #dbdbdb #dbdbdb #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="280">
                                        <tr>
                                            <td width="280" colspan="2" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="http://partner.tiny-big.com/fdb/goods_small_med/2214/0.jpg" alt="" width="280" height="280" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="213" height="20" style="margin:0; padding:0; background:#000; border-right:1px solid #fff;"></td>
                                            <td width="66" height="20" style="margin:0; padding:0; background:#f00; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:center; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="280" height="60" colspan="2" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">SPACE-BA STORE 스페이스바</strong><br />
                                                유기견 줄이기 캠페인과 함께하는 2013 CALENDAR
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="10"></td>
                            </tr>
                            <tr>
                            	<td height="12"></td>
                            </tr>
                        </table>
                        <!-- //NEW SALES /반복 -->
                        
                        <!-- NEW SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="292" style="float:left;">
                            <tr>
                                <td width="280" style="margin:0; padding:0; border:solid; border-width:2px 1px 1px 1px; border-color:#f00 #dbdbdb #dbdbdb #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="280">
                                        <tr>
                                            <td width="280" colspan="2" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_b.jpg" alt="" width="280" height="280" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="213" height="20" style="margin:0; padding:0; background:#000; border-right:1px solid #fff;"></td>
                                            <td width="66" height="20" style="margin:0; padding:0; background:#f00; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:center; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="280" height="60" colspan="2" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="12"></td>
                            </tr>
                        </table>  
                        <!-- //NEW SALES /반복 -->
                    </td>
                </tr> 
                <!-- //NEW SALES_오늘부터 판매되는 상품들 -->
                
                <!-- NOW ON SALES_현재 판매되고 있는 상품 -->
                <tr>
                    <td style="margin:0; padding:25px 0 30px 0;" align="center" valign="top"><img src="./img/mail/tit_02.gif" alt="NOW ON SALES_현재 판매되고 있는 상품" border="0" /></td>
                </tr> 
                <tr>
                    <td style="margin:0; padding:0 0 0 14px;" align="left" valign="top">
                        <!-- NOW ON SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="196" style="float:left;">
                            <tr>
                                <td width="180" style="margin:0; padding:0; border:1px solid #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                            <td width="180" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_s.jpg" alt="" width="180" height="180" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="20" style="margin:0; padding:0 15px 0 0; background:#000; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:right; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="60" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14"></td>
                            </tr>
                            <tr>
                                <td height="12"></td>
                            </tr>
                        </table>
                        <!-- //NOW ON SALES /반복 -->
                        
                        <!-- NOW ON SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="196" style="float:left;">
                            <tr>
                                <td width="180" style="margin:0; padding:0; border:1px solid #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                            <td width="180" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_s.jpg" alt="" width="180" height="180" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="20" style="margin:0; padding:0 15px 0 0; background:#000; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:right; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="60" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14"></td>
                            </tr>
                            <tr>
                                <td height="14"></td>
                            </tr>
                        </table>
                        <!-- //NOW ON SALES /반복 -->
                        
                        <!-- NOW ON SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="196" style="float:left;">
                            <tr>
                                <td width="180" style="margin:0; padding:0; border:1px solid #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                            <td width="180" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_s.jpg" alt="" width="180" height="180" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="20" style="margin:0; padding:0 15px 0 0; background:#000; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:right; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="60" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14"></td>
                            </tr>
                            <tr>
                                <td height="14"></td>
                            </tr>
                        </table>
                        <!-- //NOW ON SALES /반복 -->
                        
                        <!-- NOW ON SALES /반복 -->
                        <table cellpadding="0" cellspacing="0" width="196" style="float:left;">
                            <tr>
                                <td width="180" style="margin:0; padding:0; border:1px solid #dbdbdb; text-align:left; vertical-align:top;">
                                    <table cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                            <td width="180" style="margin:0; padding:0;"><a href="#" target="_blank"><img src="img/mail/img_s.jpg" alt="" width="180" height="180" border="0" align="top" /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="20" style="margin:0; padding:0 15px 0 0; background:#000; color:#fff; font-family:Arial, Helvetica, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:bold; text-align:right; vertical-align:middle;">-100%</td>
                                        </tr>
                                        <tr>
                                            <td width="180" height="60" style="margin:0; padding:5px 12px; color:#444; font-family:Helvetica, Arial, Dotum, Gulim, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:16px; text-align:left; vertical-align:top;">
                                                <strong style="margin:0; padding:0; color:#000; line-height:24px">S &amp; C LTD.CO 에스앤씨</strong><br />
                                                핀란드 자연 그대로의 자작나무 식기
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14"></td>
                            </tr>
                            <tr>
                                <td height="14"></td>
                            </tr>
                        </table>
                        <!-- //NOW ON SALES /반복 --> 
                    </td>
                </tr>
                <!-- //NOW ON SALES_현재 판매되고 있는 상품 -->
                
                <tr>
                	<td style="margin:0; padding:20px 0 25px 0;" align="center" valign="top">
                        <table width="604" cellpadding="0" cellspacing="0"> 
                            <tr>
                                <td width="50"></td>
                                <td width="504" style="margin:0; padding:14px 0 12px 0; background:#eee; border:1px solid #dbdbdb; font-family:Dotum, Gulim, Helvetica, Arial, sans-serif, AppleGothic; font-size:12px; font-weight:normal; line-height:14px; text-align:center;">확실하게 타이니빅의 메일을 받아보시려면, <a href="mailto:info@tiny-big.com" style="color:#000; font-family:Arial;">info@tiny-big.com</a>을 주소록에 추가하세요.</a></td>
                                <td width="50"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> 
            <!-- //contents -->
        </td>
        <td width="97"></td>
    </tr>
</table>
<!-- //container -->

<!-- footer -->
<table width="800" cellpadding="0" cellspacing="0" style="margin:0 auto; background:#575757;">
    <tr>
        <td colspan="2">
            <table width="800" cellpadding="0" cellspacing="0"> 
                <tr>
                    <td width="97" height="20"></td>
                    <td width="604" height="20" style="margin:0; padding:0; background:#fff; border:solid #e4e4e4; border-width:0 1px 1px 1px;"></td>
                    <td width="97" height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="margin:0; padding:89px 0 0 33px;" align="left" valign="top"><img src="img/mail/footer_logo.gif" alt="TINIBIG" border="0" /></td>
        <td style="margin:0; padding:84px 98px 0 0;" align="right" valign="top">
            <a href="#" target="_blank"><img src="img/mail/btn_facebook.gif" alt="facebook" border="0" /></a>
            <a href="#" target="_blank"><img src="img/mail/btn_twitter.gif" alt="twitter" border="0" /></a>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="margin:0; padding:10px 33px 30px 33px; color:#bebebe; font-family:Dotum, Gulim, Helvetica, Arial, sans-serif, AppleGothic; font-size:11px; font-weight:normal; line-height:15px;" align="left" valign="top">
        본 메일은 정보통신망 이용촉진 및 정보보호등에 관한 법률 시행규칙에 의거 회원님의 광고메일 수신동의 여부를 확인 하셨기에 발송 되었습니다.<br />
        메일을 원치 않으시면 로그인 후 마이페이지에서 회원정보를 변경하시기 바랍니다.<br />
        문의사항은 ☏전화 1588-7719 이나 [ 1:1 문의 ] 로 문의 바랍니다.<br /><br />
        사업자 등록번호: 105-86-82349. 통신판매업 신고번호: 제 2009-서울중구-1626. Tel: 1566-7477. Online: 070-7820-7500. Fax: 02-3789-1127<br />
        대표이사: 권오효. <a href="#" style="color:#bebebe; text-decoration:underline;">md@tiny-big.com</a>. COPYRIGHTⓒ2011 <a href="#" style="color:#bebebe; text-decoration:underline;">TINY-BIG.COM</a>. ALL RIGHTS RESERVED 타이니빅 서울시 강남구
        </td>
    </tr>
</table>
<!-- //footer -->
</body>
</html>

