<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>맥도널드</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">		
	* { margin:0; padding:0; }		
	img {border:0;}		
	ol,ul,li{list-style:none}
	.wrap{width:100%}
	.top{width:100%;background:#fff}
	.topCon{width:1000px;margin:0 auto}
	.bottom{width:100%;background:#000;padding-top:30px;min-height:300px;}
	.bottom p{width:81px; margin:0 auto; }

	.type{overflow:hidden;padding-left:40px;margin:10px 0 30px}
	.type li{float:left;}
	.type li + li{margin-left:125px}
	.type li a{display:block;margin-bottom:10px;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="topCon">
				<p><img src="./images/index.jpg" alt="" /></p>
				<ul class="type">
					<li>
						<a href="./type/typeA.html" target="_blank"><img src="./images/btnA.gif" alt="AType" /></a>
						<a href="./mobile/typeA.html" target="_blank"><img src="./images/btnMobile.gif" alt="mobile AType" /></a>					
					</li>
					<li>
						<a href="./type/typeB.html" target="_blank"><img src="./images/btnB.gif" alt="BType" /></a>
						<a href="./mobile/typeB.html" target="_blank"><img src="./images/btnMobile.gif" alt="mobile BType" /></a>					
					</li>
					<li>
						<a href="./type/typeC.html" target="_blank"><img src="./images/btnC.gif" alt="CType" /></a>
						<a href="./mobile/typeC.html" target="_blank"><img src="./images/btnMobile.gif" alt="mobile CType" /></a>
					</li>
					<li>
						<a href="./type/typeD.html" target="_blank"><img src="./images/btnD.gif" alt="DType" /></a>
					</li>
					<li>
						<a href="./type/typeE.html" target="_blank"><img src="./images/btnE.gif" alt="EType" /></a>
					</li>					
				</ul>
			</div>
		</div>
		<div class="bottom">		
			<p><img src="./images/footLogo.gif" alt="PCN" /></p>
		</div>
	</div>
</body>
</html>


