<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버튼 활용</title>
<style>
button{
	border:1px solid blue;
	padding:10px 40px;
	border-radius:5px;
	background-color:#06c;
	box-shadow:inset 0 1px 3px #0ff, inset 0 -5px 15px blue, 0 2px 1px black;
	-moz-box-shadow:inset 0 1px 3px #0ff, inset 0 -5px 15px blue, 0 2px 1px black;
	-webkit-box-shadow:inset 0 1px 3px #0ff, inset 0 -5px 15px blue, 0 2px 1px black;
	-o-box-shadow:inset 0 1px 3px #0ff, inset 0 -5px 15px blue, 0 2px 1px black;
	color: white;
	text-shadow: 1px 1px black;	
}
</style>
</head>

<body>
<button>text</button>
</body>
</html>
