<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>버튼 활용</title>
<style>
button{
	border:none;
	padding:5px 30px;
	border-radius:5px;
	background:lightgreen;	
	box-shadow:inset 0 5px 10px #FFC, 0 1px 1px green;
	-moz-box-shadow:inset 0 5px 10px #FFC, 0 1px 1px green;
	-webkit-box-shadow:inset 0 5px 10px #FFC, 0 1px 1px green;
	-o-box-shadow:inset 0 5px 10px #FFC, 0 1px 1px green;
	 color: darkgreen;
	text-shadow: 0 1px 1px lightyellow;	
}
</style>
</head>

<body>
<button>text</button>
</body>
</html>
